<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sparkle Veti</title>
    <style>
        body {
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
            background-color: #8DC2F8;
            color: #333;
            text-align: center;
        }

        header {
            background-color: #F1F1F1;
            padding: 10px 0;
            position: relative;
        }

        nav {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        nav a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        h1 {
            margin: 20px 0;
        }

        .producto-principal {
            background-color: #FFFFFF;
            border: 1px solid #ccc;
            margin: 20px auto;
            padding: 20px;
            width: 300px;
        }

        .catalogo {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin: 20px 0;
        }

        .producto {
            background-color: #FFFFFF;
            border: 1px solid #ccc;
            width: 150px;
            padding: 10px;
        }

        .btn-catalogo {
            background-color: #9e73a5;
            border: none;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }

        footer {
            margin-top: 20px;
            font-size: 12px;
            background-color: gray;
            padding: 80px;
            
        }
        img{
            width: 120px;
        }
        .src{
            justify-content: right;
            width: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="src">
            <img src="../Desafio2FernandoJavierSerranoRegalado/IMG/Captura de pantalla 2025-03-28 101902.png">
            </div>
            <a href="Inicio.html">Inicio</a>
            <a href="../Desafio2FernandoJavierSerranoRegalado/Pagina/Catalogo.html">Catálogo</a>
            <a href="../Desafio2FernandoJavierSerranoRegalado/Pagina/Historia.html">Historia</a>
            <a href="#">Certificaciones</a>
            <a href="#">Contáctanos</a>
        </nav>
    </header>

    <h1>Producto más vendido</h1>
    <div class="producto-principal">
        <img src="../Desafio2FernandoJavierSerranoRegalado/IMG/ACCESORIOMASVENDIDO.jpg">
        <p>Puedes visitar nuestro catálogo, para obtener más información del producto.</p>
        <a href="Catalogo.html" class="btn-catalogo">Catálogo</a>
    </div>

    <div class="catalogo">
        <div class="producto">
            <h3>alfombra para refrescar mascota</h3>
            <img src="../Desafio2FernandoJavierSerranoRegalado/IMG/ALFOMBRA-PARA-REFRESCAR-MASCOTAS-2-300x300.webp">
            <p>Descripción: Una alfombra que parece de otro universo!, tu mascota sentira una sensación de placer cuando este en esta alfombra!!</p>
            <p>Precio $15.00</p>
        </div>
        <div class="producto">
            <h3>Eliminador de olores</h3>
            <img src="../Desafio2FernandoJavierSerranoRegalado/IMG/ARCO-IRIS-ELIMINADOR-DE-OLORES--300x300.webp">
            <p>Descripción: Alguna vez te ha pasado que queda el mal holor de tus mascotas en tu casa??
                Con este producto ya no sera así!
            </p>
            <p>Precio $5.00</p>
        </div>
        <div class="producto">
            <h3>Agua portatil</h3>
            <img src="../Desafio2FernandoJavierSerranoRegalado/IMG/BOTELLA-DE-AGUA-PORTATIL-ROJA-250ML-300x300.webp">
            <p>Descripción:Con este producto podrás darle agua automaticamente a tu mascota, con su sensor detecta cuando tu mascota 
               desea tomar agua, así dandola automaticamente
            </p>
            <p>Precio $24.99</p>
        </div>
        <div class="producto">
            <h3>Cama para mascotas</h3>
            <img src="../Desafio2FernandoJavierSerranoRegalado/IMG/CAMA-PARA-MASCOTA-CAFE-1-1-300x300.webp">
            <p>Descripción: Esta cama, es ideal para tu mascota!, sentíra una sensación de relajación inmediata, cuando duerma en esta cama.</p>
            <p>Precio $10.00</p>
        </div>
    </div>

    <footer>
        © Derechos reservados | Estudiante de primer año “Fernando Javier Serrano Regalado / 20220190” 2025
    </footer>
</body>
</html>